{
  "name": "harare-metro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf node_modules package-lock.json",
    "dev:worker": "wrangler dev worker/index.js",
    "deploy:worker": "wrangler deploy worker/index.js",
    "start:worker": "wrangler dev",
    "build:worker": "wrangler build worker/index.js",
    "test:worker": "wrangler test worker/index.js",
    "test:worker:ui": "wrangler test worker/index.js --ui",
    "coverage:worker": "wrangler test worker/index.js --coverage",
    "build:analytics": "echo \"Analytics build complete\"",
    "test:analytics": "echo \"Testing analytics components\"",
    "deploy:analytics": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.1",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "classnames": "^2.5.1",
    "date-fns": "^3.3.1",
    "fast-xml-parser": "^4.5.3",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^11.0.3",
    "itty-router": "^4.0.27",
    "lru-cache": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-query": "^3.39.3",
    "recharts": "^2.15.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "miniflare": "^3.20240208.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "workbox-webpack-plugin": "^7.3.0",
    "wrangler": "^4.19.1"
  }
}