{
  "name": "mukoko-template",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {},
  // "kv_namespaces": [],
  // "d1_databases": [],
  // "r2_buckets": [],
  // "ai": { "binding": "AI" }
}
