{
  "name": "mukoko-connect-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_ROOM", "class_name": "ChatRoom" },
      { "name": "USER_SESSION", "class_name": "UserSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["ChatRoom", "UserSession"] }
  ]
}
