{
  "framework": "nextjs",
  "rewrites": [
    { "source": "/studio", "destination": "https://mukoko.sanity.studio" },
    { "source": "/studio/(.*)", "destination": "https://mukoko.sanity.studio/$1" }
  ]
}
